PORT=3000
MONGO_URI=mongodb+srv://TomasMatias:mongoDB1234@cluster0.es4ua.mongodb.net/Proyecto_final_backend_II
?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=mongoDB1234
JWT_SECRET=tu_secreto_super_seguro
